#Arquivo de configuração gerado/atualizado
#Sun Aug 24 22:59:22 GMT-03:00 2025
Tema=Star Light
Tempo_encerramento_BDBR_Prelim=00\:00\:00
Tempo_encerramento_BDDF_Prelim=00\:00\:00
Tempo_encerramento_DF1_Prelim=00\:00\:00
Versao=1.0.0
coluna_style=LAST_COLUMN
last_file_open=C\:\\Users\\Z D K\\OneDrive\\Documentos\\NetBeansProjects\\Mirror_Page_Local\\exportacoes\\Produtos\\BDDF\\Prelim.csv
