#Arquivo de configuração gerado/atualizado
#Sun Aug 24 13:09:18 GMT-03:00 2025
LinhasComErro_BDBR_Final=
LinhasComErro_BDBR_Prelim=
LinhasComErro_DF2_Prelim=
Tema=Star Light
Tempo_encerramento_BDBR_Final=08\:30\:00
Tempo_encerramento_BDBR_Formato=00\:00\:00
Tempo_encerramento_BDBR_Prelim=08\:25\:00
Tempo_encerramento_BDDF_Final=00\:00\:00
Tempo_encerramento_BDDF_Formato=00\:00\:00
Tempo_encerramento_BDDF_Prelim=00\:00\:00
Tempo_encerramento_DF1_Prelim=00\:00\:00
Tempo_encerramento_DF2_BO_CTL2=00\:00\:00
Tempo_encerramento_DF2_Final=00\:00\:00
Tempo_encerramento_DF2_Formato=00\:00\:00
Tempo_encerramento_DF2_Prelim=00\:00\:00
Tempo_encerramento_GCO_Final=00\:00\:00
Tempo_encerramento_GCO_Formato=00\:00\:00
Tempo_encerramento_GCO_Prelim=00\:00\:00
Tempo_encerramento_Temp_mp_11379961842326129207_Formato=00\:00\:00
Tempo_encerramento_Temp_mp_12999471446376939006_Prelim=00\:00\:00
Tempo_encerramento_Temp_mp_15143894578896976789_Formato=00\:00\:00
Tempo_encerramento_Temp_mp_17906601595716105709_Prelim=00\:00\:00
Tempo_encerramento_Temp_mp_3212292223698429311_Prelim=00\:00\:00
Tempo_encerramento_Temp_mp_7780317918527432927_Final=00\:00\:00
Versao=1.0.0
coluna_style=LAST_COLUMN
last_file_open=C\:\\Users\\Z D K\\OneDrive\\Documentos\\NetBeansProjects\\Mirror_Page_Local\\exportacoes\\Produtos\\BDDF\\Formato.csv
